# Make your own .htppassword file https://www.digitalocean.com/community/tutorials/how-to-set-up-password-authentication-with-nginx-on-ubuntu-14-04
# The default username is "airbyte" with the password "password"

events {}

http {
  server {
    listen 8000 default_server;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      auth_basic "Welcome to Airbyte";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://airbyte-webapp:80;
    }
  }

  server {
    listen 8001;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      auth_basic "Welcome to Airbyte";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://airbyte-server:8001;
    }
  }
}
